# SalonDomain

./: README.md  pom.xml
src/main/java/Salon/: App.java
src/main/java/com/salon/: SalonApplication.java  SecurityApplication.java
src/main/java/controller/: BookingController.java  CustomerController.java
src/main/java/domain/: Booking.java  Customer.java  HairStyle.java  Manicure.java  Staff.java
src/main/java/domain/booking/: Booking.java  Customer.java
src/main/java/domain/hair/: BoysCut.java  GirlsHair.java  HairStyle.java  Promotions.java
src/main/java/domain/manicure/: FullMassage.java  Manicure.java  Massage.java  Nails.java  UpperMassage.java
src/main/java/domain/orders/: ImportSupplier.java  LocalSuppliers.java  Order.java  Supplier.java
src/main/java/domain/payment/: CardPayment.java  CashPayment.java  Cheque.java  Credit.java  Debit.java  Payment.java
src/main/java/domain/staff/: Admin.java  Cleaners.java  HairStyler.java  Staff.java
src/main/java/factory/: BookingFactory.java  CustomerFactory.java  HairStyleFactory.java  ManicureFactory.java  StaffFactory.java
src/main/java/factory/bookingFactory/: BookingFactory.java  CustomerFactory.java
src/main/java/factory/hairFactory/: BoysCutFactory.java  GirlsHairFactory.java  HairStyleFactory.java  PromotionsFactory.java
src/main/java/factory/manicureFactory/: FullMassageFactory.java  ManicureFactory.java  MassageFactory.java  NailsFactory.java  UpperMassageFactory.java
src/main/java/factory/ordersFactory/: ImportSupplierFactory.java  LocalSuppliersFactory.java  OderFactory.java  SupplierFactory.java
src/main/java/factory/paymentFactory/: CardPaymentFactory.java  CashPaymentFactory.java  ChequeFactory.java  CreditFactory.java  DebitFactory.java  PaymentFactory.java
src/main/java/factory/staffFactory/: AdminFactory.java  CleanersFactory.java  HairStylerFactory.java  StaffFactory.java
src/main/java/factoryTest/bookingFactory/: BookingFactory.java  CustomerFactory.java
src/main/java/factoryTest/hairFactory/: BoysCutFactory.java  GirlsHairFactory.java  HairStyleFactory.java  PromotionsFactory.java
src/main/java/factoryTest/manicureFactory/: FullMassageFactory.java  ManicureFactory.java  MassageFactory.java  NailsFactory.java  (+1 more)
src/main/resources/: application.properties
src/test/java/factory/: BookingFactoryTest.java  CustomerFactoryTest.java  HairStyleFactoryTest.java  ManicureFactoryTest.java  StaffFactoryTest.java
(+449 files in other folders)
